APP_NAME=MAMOLSDNS_API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Tokyo
APP_AUTH_TIMEOUT=30

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost
DB_DATABASE=mamol

TRACKIMO_BASEURL=https://app.trackimo.com
TRACKIMO_USERNAME=xxxxx@xxxxx.com
TRACKIMO_PASSWORD=xxxxxxxxxx
TRACKIMO_CLIENT_ID=xxxxxxxxx
TRACKIMO_CLIENT_SECRET=xxxxxxxxx
TRACKIMO_REDIRECT_URL=http://xxxxx.com

BAREMAIL_BASEURL=https://xxxxxxxxx
BAREMAIL_USER_ID=xxxxxxxx
BAREMAIL_PASSWORD=xxxxxxxx
BAREMAIL_SITE_ID=xxxxxxxx
BAREMAIL_SERVICE_ID=xxxxxxxx
BAREMAIL_SL_NO=xxxxxx

MAIL_MAILER=log
#MAIL_MAILER=smtp
MAIL_HOST=xxxxxxxxxxxxxxxxxx
MAIL_PORT=587
MAIL_USERNAME=xxxxxxx
MAIL_PASSWORD=xxxxxxx
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=admin@mile-lm.com
MAIL_FROM_NAME="Mile-LM"
